<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nanbaka</title>
  <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <nav>
      <ul>
        <li><a href="page1.html">Personajes</a></li>
      </ul>
      <a href="index.html"><img src="imagenes/Nanbaka_logo.png" alt="logo" width="500px" height="  200px"></a>
      <ul>
        <li><a href="page2.html">Resumen</a></li>
      </ul>
    </nav>
    <h1>･ *ﾟ｡ *Nanbaka* ｡ *ﾟ･</h1>
    <h3>Shō Futamata</h3>
    <p>La historia se centra en cuatro jóvenes que son enviados a Nanba, la prisión más formidable del mundo. Jyugo es un prisionero que intentó escapar de prisión y su único resultado fue ampliar su estadía en ella. Uno, a quien le encanta apostar y tiene una obsesión con las mujeres. Rock, quien ama la comida y vive para meterse en una pelea tras otra y Nico, un ex-drogadicto aficionado al anime. La serie sigue la vida diaria de los prisioneros de esta curiosa prisión y de los guardias que deben vigilarlos.</p>
    <p>Puedes visualizar los capitulos en las plataformas legales linkeadas abajo.</p>
    <a href="https://www.crunchyroll.com/es/nanbaka/episode-1-idiots-with-numbers-721083"><button class="button1"> Crunchyroll</button></a>
    <a href="https://www.youtube.com/watch?v=x2kkwlai9Pg"><button class="button2"> Youtube</button></a>
  </div>


  <footer>
    Sitio web creado por Michelle Landaverry®
  </footer>



</body>
</html>

