<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nanbaka</title>
  <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero1y2">
    <nav class="personaje">
      <ul>
        <li><a href="page1.html">Personajes</a></li>
      </ul>
      <a href="index.html"><img src="imagenes/Nanbaka_logo.png" alt="logo" width="500px" height="  200px"></a>
      <ul>
        <li><a href="page2.html">Resumen</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="main">
     <div class="left-col">
       <h1>｡･ﾟA Monster and a Gorilla</h1>
       <h2>Temporada 1, Capiyulo 8</h2>
       <p>La batalla entre Jyugo y Musashi continúa mientras Jyugo se vuelve loco y sueltemos su poder después de escuchar a Musashi mencionar al hombre que le puso los grilletes.</p>
       <p>La acción del Tournement de Año Nuevo continúa mientras Jyugo ataca a Musashi con sus espadas, causando una reacción violenta que destruye una parte de las gradas y causa pánico. A medida que Hajime se acerca a Jyugo y  esta disparándole con balas que Jyugo bloquea con sus espadas. Hajime sostiene el arma a la cabeza, solo para que Uno salte del estrado e intervenga seguido de cerca por Rock y Nico. Rock intenta contener a Jyugo, pero está demasiado enojado para escuchar la razón y finalmente vuelve sus espadas contra sus amigos, preguntando continuamente dónde está el guardia que lo encadenó. Cuando Rock y Nico no pueden responderle, los golpea inconscientes con sus espadas y se vuelve contra Uno. Hajime toma la espada por él, irritado por su inferencia, y golpea a Jyugo. Cuando Jyugo no responde a las preguntas de Hajime, comienza a golpearlo mientras Uno protesta; eventualmente, se detiene por orden de Momoko mientras Jyugo yace inconsciente sobre el terreno.</p>
       <a href="https://www.crunchyroll.com/es/nanbaka/episode-8-a-monster-and-a-gorilla-721097"><button class="button5"> Ver Capitulo &#10230;</button></a>
      </div>

     <div class="right-col">
       <video controls autoplay class="video">
         <source src="imagenes/Capitulo7.mp4">
       </video>
     </div>
   </div> 
   
  <footer>
    Sitio web creado por Michelle Landaverry®
  </footer>
</body>
</html>