<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nanbaka</title>
  <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero1y2">
    <nav class="personaje">
      <ul>
        <li><a href="page1.html">Personajes</a></li>
      </ul>
      <a href="index.html"><img src="imagenes/Nanbaka_logo.png" alt="logo" width="500px" height="  200px"></a>
      <ul>
        <li><a href="page2.html">Resumen</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <div class="col">
      <h2>･｡°Jyugo</h2>
      <div class="caption">
        <p>Es el prisionero número 1315. Es de ascendencia japonesa y tiene heterocromía. Es un joven de personalidad alegre e impulsiva, pero se aburre fácilmente y ha demostrado ser experto en abrir cualquier tipo de cerradura, ya sea mecánica o electrónica.  Lo único que no es capaz de abrir son los grilletes en su cuello, muñecas y tobillos, los cuales le fueron puestos mientras dormía por un misterioso guardia.</p>
        <a href="https://nanbaka.fandom.com/wiki/Jyugo"><button class="button4">Más Información</button></a>
      </div>
      <img src="imagenes/Jyugo.png" alt="Jyugo">
    </div>
    <div class="col">
      <h2>･｡°Uno</h2>
      <div class="caption">
        <p>Es el prisionero número 1311. Es de ascendencia británica, con un gran amor hacia las mujeres y los juegos de azar. Es capaz de hacer apuestas sabiendo que resultado tendrá, utilizando sus habilidades de observación, suerte y deducción. Es de carácter amable pero extrovertido (hasta el punto de ser tonto).</p>
        <a href="https://nanbaka.fandom.com/wiki/Uno"><button class="button3">Más Información</button></a>
      </div>
      <img src="imagenes/Uno.png" alt="Uno">
    </div>
    <div class="col">
      <h2>･｡°Rock</h2>
      <div class="caption">
        <p>Es el prisionero número 1369. Es estadounidense, siendo físicamente el más grande y fuerte de sus compañeros de celda. Le encanta pelear y es un gran amante de la comida. A simple vista se ve como alguien de mal temperamento e impulsivo, pero cuida de sus amigos y en realidad es pacífico y amable.</p>
        <a href="https://nanbaka.fandom.com/wiki/Rock"><button class="button4">Más Información</button></a>
      </div>
      <img src="imagenes/Rock.png" alt="Rock">
    </div>
    <div class="col">
      <h2>･｡°Nico</h2>
      <div class="caption">
        <p>Lorem Es el prisionero número 1325. Al igual que Rock, Nico es estadounidense y creció en los barrios bajos, donde fue utilizado como mula para el comercio de drogas. Ha escapado de varias prisiones principalmente porque en todas ellas intentaron inyectarle su medicina y a él le aterran las agujas. Las drogas tienen un efecto inusual en él y en lugar de incapacitarlo, producen efectos secundarios alternativos.</p>
        <a href="https://nanbaka.fandom.com/wiki/Nico"><button class="button3">Más Información</button></a>
      </div>
      <img src="imagenes/Nico.png" alt="Nico">
    </div>
    <div class="col">
      <h2>･｡°Hajime Sugoroku</h2>
      <div class="caption">
        <p>Hajime es el supervisor del ala 13. Es un hombre japonés calvo, fuerte y serio que se toma muy en serio su trabajo como guardia de Nanba. La principal fuente de su estrés son las constantes travesuras de los prisioneros de la celda 13, a quienes con frecuencia intercepta antes de que puedan huir de la prisión.</p>
        <a href="https://nanbaka.fandom.com/wiki/Hajime_Sugoroku"><button class="button4">Más Información</button></a>
      </div>
      <img src="imagenes/Hajime Sugoroku.png" alt="Hajime Sugoroku">
    </div>
    <div class="col">
      <h2>･｡°Momoko Hyakushiki</h2>
      <div class="caption">
        <p>Es la alcaidesa de Nanba. Una mujer seria e intimidante con largo cabello azul que está enamorada de Hajime desde hace bastante tiempo, pero a quien, irónicamente, jamás es capaz de decirle sus verdaderos sentimientos</p>
        <a href="https://nanbaka.fandom.com/wiki/Momoko_Hyakushiki"><button class="button3">Más Información</button></a>
      </div>
      <img src="imagenes/Momoko Hyakushiki.png" alt="Momoko Hyakushiki">
    </div>
  </div>
  <footer>
    Sitio web creado por Michelle Landaverry®
  </footer>
</body>
</html>